% Read all the images
filelist = readdir('/home/kami/Documents/FALL/pr-ml/project1/face_data/female_face/');
for i=1:74
 x = imread(strcat('/home/kami/Documents/FALL/pr-ml/project1/face_data/female_face/',filelist(i+3,1))(1,1){1});
 b = reshape(x,256*256,1);
 image(:,i) = b;
 female_image(:,i) = b;
end

filelist = readdir('/home/kami/Documents/FALL/pr-ml/project1/face_data/male_face/');
for i=1:78
 x = imread(strcat('/home/kami/Documents/FALL/pr-ml/project1/face_data/male_face/',filelist(i+3,1))(1,1){1});
 b = reshape(x,256*256,1);
 image(:,i+74) = b;
 male_image(:,i) = b;
end

%Calculate mean
[rows_f,cols_f] = size(female_image);
[rows_m,cols_m] = size(male_image);
for i=1:65536
female_mean(i) = (sum(female_image(i,:)/cols_f));
male_mean(i) = (sum(male_image(i,:)/cols_m));
end
female_mean = female_mean';
male_mean = male_mean';

% or use kahune-louve method to calculate the eigen vectors = caricature'*caricature, calculate the eigen vectors v,l
replacement = double(image') * double(image);
[u,l,v] = svd(replacement);
[rows,cols] = size(u);
ce = double(image) * u;
for i=1:cols
  eigen_vectors(:,i) =  u(:,i) /norm( u(:,i));
  a(:,i) =  (ce(:,i)/norm(ce(:,i))) .*sqrt(l(i,i));
end

%Compute something #5
y = a' * (female_mean - male_mean);

%Compute something #6
z = inv(l*l*eigen_vectors') * y;

%Compute something #7
w = double(image)*z;

%Compute prior probobilities :
w0 = (w' * male_mean + w' * female_mean)./2;

%plot the fischer face
im =w;
im=(im-min(im(:)))/(max(im(:))-min(im(:)));
imshow(reshape(im,256,256));

% Read all the test images
filelist = readdir('/home/kami/Documents/FALL/pr-ml/project1/face_data/female_face_test/');
for i=1:10
 x = imread(strcat('/home/kami/Documents/FALL/pr-ml/project1/face_data/female_face_test/',filelist(i+2,1))(1,1){1});
 a = reshape(x,256*256,1);
 female_image_test(:,i) = a;
end

filelist = readdir('/home/kami/Documents/FALL/pr-ml/project1/face_data/male_face_test/');
for i=1:10
 x = imread(strcat('/home/kami/Documents/FALL/pr-ml/project1/face_data/male_face_test/',filelist(i+2,1))(1,1){1});
 a = reshape(x,256*256,1);
 male_image_test(:,i) = a;
end

%project the faces on the discriminant function 
% w'x + w0 = 0
for i=1:10
  x = w' * double(female_image_test(:,i)) - w0
end

for i=1:10
  x = w' * double(male_image_test(:,i)) - w0
end
bar([80,100,90]);

